<!DOCTYPE html>
<html>
<head >
    <meta charset="en">
    <title>Billboard</title>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <app id="app"></app>
    <script src="build/bundle.js"></script>
</body>
</html>